	 
	  

	  ____  _    __      _  _         _                          _
	 |__ / / |  /  \    | \| |  ___  | |_  __ __ __  ___   _ _  | |__  ___
	  |_ \ | | | () |   | .` | / -_) |  _| \ V  V / / _ \ | '_| | / / (_-<
	 |___/ |_|  \__/    |_|\_| \___|  \__|  \_/\_/  \___/ |_|   |_\_\ /__/ 

Welcome!
You have reached '{{ hostname }}'
This server belongs to Daniel Ryan at 310Networks.
You can check out my github: www.github.com/Kookster310

Activity is logged, so don't do anything mean :)
                                                                                                                     
